upstream django_api {
    server api:8000;
}

server {
    listen 80;
    root /static/;

    location ~* /(api|admin)/ {
        proxy_pass http://django_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location / {
        root /;
        try_files $uri =404;
    }
}
